# proxime-backoffice

lambdas/user_management/: pom.xml
lambdas/user_management/src/main/java/app/proxime/lambda/: LambdaExecutor.java  ResponseMessages.java
lambdas/user_management/src/main/java/app/proxime/lambda/framework/annotations/: Intercepts.java
lambdas/user_management/src/main/java/app/proxime/lambda/framework/context/: BaseRequest.java  BaseResponse.java  Lambda.java  LambdaContext.java  ResponseInformation.java
lambdas/user_management/src/main/java/app/proxime/lambda/framework/controller/: FrontController.java
lambdas/user_management/src/main/java/app/proxime/lambda/framework/core/: FW.java
lambdas/user_management/src/main/java/app/proxime/lambda/framework/exception/: ErrorFWResponse.java  InternalErrorMessages.java  LambdaException.java
lambdas/user_management/src/main/java/app/proxime/lambda/framework/filters/: Filter.java  FilterChain.java
lambdas/user_management/src/main/java/app/proxime/lambda/framework/input/: Input.java
lambdas/user_management/src/main/java/app/proxime/lambda/framework/interceptor/: AnnotationFinder.java  Interceptor.java
lambdas/user_management/src/main/java/app/proxime/lambda/framework/parser/: JsonParser.java  Parser.java
lambdas/user_management/src/main/java/app/proxime/lambda/framework/service/: BaseService.java  Service.java
lambdas/user_management/src/main/java/app/proxime/lambda/framework/time/: Timer.java
lambdas/user_management/src/main/java/app/proxime/lambda/http/: Services.java
lambdas/user_management/src/main/java/app/proxime/lambda/src/application/services/login/: LoginService.java
lambdas/user_management/src/main/java/app/proxime/lambda/src/application/services/register/: RegisterService.java
lambdas/user_management/src/main/java/app/proxime/lambda/src/domain/services/authentication/: AuthenticationLambda.java  AuthenticationRequest.java  AuthenticationResponse.java  ExternalAuthenticationResponse.java
lambdas/user_management/src/main/java/app/proxime/lambda/src/domain/services/login/: LoginLambda.java  LoginRequest.java  LoginResponse.java
lambdas/user_management/src/main/java/app/proxime/lambda/src/domain/services/register/: ExternalRegisterResponse.java  RegisterLambda.java  RegisterRequest.java
lambdas/user_management/src/main/java/app/proxime/lambda/src/domain/user/: User.java  UserRepository.java
lambdas/user_management/src/main/java/app/proxime/lambda/src/infrastructure/cognito/: AuthenticationResponse.java  ClientCredentials.java  CognitoAuthenticator.java  CognitoClient.java  CognitoClientCredentials.java  CognitoRegister.java
lambdas/user_management/src/main/java/app/proxime/lambda/src/infrastructure/cognito/authentication/: CognitoAuthenticationResponse.java  CognitoAuthenticator.java
lambdas/user_management/src/main/java/app/proxime/lambda/src/infrastructure/cognito/register/: CognitoRegister.java  CognitoRegisterResponse.java
lambdas/user_management/src/main/java/app/proxime/lambda/src/infrastructure/dao/: DynamoDBDAO.java
lambdas/user_management/src/main/java/app/proxime/lambda/src/infrastructure/dao/core/: CustomDynamoTableNameResolver.java  DynamoDao.java
lambdas/user_management/src/main/java/app/proxime/lambda/src/infrastructure/user/: CognitoUserRepository.java  UserDynamoDB.java  UserDynamoDBRepository.java
lambdas/user_management/src/main/java/app/proxime/users/management/login/: LoginHandler.java  LoginRequest.java  LoginResponse.java
lambdas/user_management/src/main/java/app/proxime/users/management/register/: RegisterRequest.java  RegisterResponse.java  RegisterUserHandler.java
librerias/proxime-AWSLambdaFramework/: .gitignore  pom.xml
librerias/proxime-AWSLambdaFramework/src/main/toAdd/: BaseRequest.java  BaseResponse.java  ResponseInformation.java
librerias/proxime-core/: pom.xml
librerias/proxime-maven-plugin/: .factorypath  .project  pom.xml
librerias/proxime-maven-plugin/src/main/java/appp/proxime/maven/plugins/: ApiGateWayConfigUtil.java  CustomCredentialsProvider.java  ProximeMojoConfigure.java  ProximeMojoDeployFindBugs.java
librerias/proxime-maven-plugin/src/main/java/appp/proxime/maven/plugins/config/structure/: ApiGateway.java  Lambda.java
librerias/proxime-maven-plugin/src/main/java/io/febos/development/plugins/febos/maven/plugin/: ApiGateWayConfigUtil.java  ApiGateway.java  CustomCredentialsProvider.java  FebosMojoConfigure.java  FebosMojoDeployFindBugs.java  Lambda.java  Main.java
webapp/documentation/: documentation-2-columns.html  documentation-block-ui.html  documentation-bootstrap-tables.html  documentation-boxed-layout.html  documentation-calendar.html  documentation-card.html  documentation-changelog.html  documentation-charts-chartJs.html  documentation-charts-chartist.html  documentation-charts-ngx.html  documentation-color-amber.html  documentation-color-blue-grey.html  documentation-color-blue.html  documentation-color-brown.html  documentation-color-cyan.html  documentation-color-danger.html  documentation-color-deep-orange.html  documentation-color-deep-purple.html  documentation-color-green.html  documentation-color-grey.html  documentation-color-indigo.html  documentation-color-info.html  documentation-color-light-blue.html  documentation-color-light-green.html  documentation-color-lime.html  documentation-color-orange.html  documentation-color-pink.html  documentation-color-primary.html  documentation-color-purple.html  documentation-color-red.html  documentation-color-success.html  documentation-color-teal.html  documentation-color-warning.html  documentation-color-yellow.html  documentation-components-accordion.html  documentation-components-alerts.html  documentation-components-badges.html  documentation-components-button.html  documentation-components-carousel.html  documentation-components-collapse.html  (+55 more)
webapp/documentation/app-assets/js/core/: app-menu.js
webapp/web/: package-lock.json  package.json
webapp/web/src/: index.html
webapp/web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
(+127 files in other folders)
