#maven plugin help mojo generation informations
#Mon Jun 04 20:18:17 CLT 2018
helpPackageName=io.febos.development.plugins.febos.maven.plugin
destinationDirectory=/Users/michel/Code/Febos3-Backend/global/maven_plugins/febos-maven-plugin/target/generated-sources/plugin
